{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@realm/server": ["apps/server/src/index.ts"],
      "@realm/tui": ["apps/tui/src/index.ts"],
      "@realm/assistant": ["packages/assistant/src/index.ts"],
      "@realm/core": ["packages/core/src/index.ts"],
      "@realm/config": ["packages/config/src/index.ts"],
      "@realm/config/schemas": ["packages/config/src/schemas.ts"],
      "@realm/context": ["packages/context/src/index.ts"],
      "@realm/policy": ["packages/policy/src/index.ts"],
      "@realm/kernel": ["packages/kernel/src/index.ts"],
      "@realm/scheduler": ["packages/scheduler/src/index.ts"],
      "@realm/storage": ["packages/storage/src/index.ts"],
      "@realm/runtime": ["packages/runtime/src/index.ts"],
      "@realm/app-service": ["packages/app-service/src/index.ts"],
      "@realm/pi-bridge": ["packages/pi-bridge/src/index.ts"],
      "@realm/pi-extension": ["packages/pi-extension/src/index.ts"],
      "@realm/api-contract": ["packages/api-contract/src/index.ts"],
      "@realm/client-sdk": ["packages/client-sdk/src/index.ts"],
      "@realm/design-tokens": ["packages/design-tokens/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun"],
    "verbatimModuleSyntax": true
  }
}
